.container {
    display:grid;
    width:100%;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(5, auto);
}

.nav {
    grid-column: 1 /3;
    grid-row: 1 / 2;
}

.hero {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.main {
    grid-column: 1 / 3;
    grid-row: 3 / 4;   
}

.precios {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
        ".nav"
        ".hero"
        ".main"
        ".precios"
        ".footer";
    }
}